{
  "name": "Node.js app for a http custom activity in Journey Builder",
  "description": "Custom activity in JB UI",
  "repository": "https://github.com/heroku/node-js-getting-started",
  "logo": "http://node-js-sample.herokuapp.com/node.svg",
  "keywords": ["node", "express", "static"],
  "image": "heroku/nodejs"
}
